# zsh is kinda tight
# set-option -g default-shell $SHELL
# set-option -g default-shell /bin/zsh

# copy and pastereatt
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# look good
set -g default-terminal "screen-256color"

# act like GNU screen
# unbind C-b
# set -g prefix C-a

# after copying to a tmux buffer, hit y again to copy to clipboard
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# load default tmux
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"
